# SchoolPlannerMobile

./: .gitignore  MobileApp_C971_LAP2_PaulMilke.sln  README.md  git-prompt.bat
MobileApp_C971_LAP2_PaulMilke/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HttpClientService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MobileApp_C971_LAP2_PaulMilke.csproj
MobileApp_C971_LAP2_PaulMilke/Controls/: MauiNavigationService.cs  NavigationService.cs  TermTile.cs
MobileApp_C971_LAP2_PaulMilke/Models/: Assessment.cs  AssessmentTile.cs  Class.cs  ClassTile.cs  InverseBooleanConverter.cs  Term.cs  TermTile.cs
MobileApp_C971_LAP2_PaulMilke/Resources/Styles/: Colors.xaml
MobileApp_C971_LAP2_PaulMilke/Services/: Constants.cs  EditTermMessage.cs  INavigationService.cs  INotificationService.cs  NavigationService.cs  NotificationService.cs  RestService.cs  SchoolDatabase.cs  TermUpdateMessage.cs
MobileApp_C971_LAP2_PaulMilke/View Model/: AddNewTermPopupViewModel.cs  AssessmentEditAddViewModel.cs  BaseViewModel.cs  CoursesViewModel.cs  EditCourseViewModel.cs  MainPageViewModel.cs  ReportsViewModel.cs  SearchPageViewModel.cs
MobileApp_C971_LAP2_PaulMilke/Views/: AddNewTermPopup.xaml  AddNewTermPopup.xaml.cs  AssessmentEditAdd.xaml  AssessmentEditAdd.xaml.cs  CoursesPage.xaml  CoursesPage.xaml.cs  EditCoursePage.xaml  EditCoursePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
UnitTests/: UnitTest1.cs  UnitTests.csproj
